# openmrs-module-ozonekenyahmis

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/kenyaemriniz/: KenyaEmrIniz.java
api/src/main/java/org/openmrs/module/ozonekenyahmis/: OzoneKenyaHMISActivator.java
api/src/main/resources/: liquibase.xml  messages_fr.properties
omod/: pom.xml
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
