<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openmrs.maven.parents</groupId>
    <artifactId>maven-parent-openmrs-module</artifactId>
    <version>1.1.1</version>
  </parent>

  <groupId>org.openmrs.module</groupId>
  <artifactId>ozonekenyahmis</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Ozone KenyaHMIS</name>
  <description>A module to assist with running KenyaHMIS as an Ozone instance. Primarily handles the different
    assumptions about metadata made by Ozone and KenyaHMIS.
  </description>

  <url>https://wiki.openmrs.org/x/FQ4z</url>

  <scm>
    <connection>scm:git:git@github.com:openmrs/openmrs-module-ozonekenyahmis.git</connection>
    <developerConnection>scm:git:git@github.com:openmrs/openmrs-module-ozonekenyahmis.git</developerConnection>
    <url>https://github.com/openmrs/openmrs-module-ozonekenyahmis/</url>
  </scm>

  <modules>
    <module>api</module>
    <module>omod</module>
  </modules>

  <repositories>
    <repository>
      <id>openmrs-repo</id>
      <name>OpenMRS Nexus Repository</name>
      <url>https://mavenrepo.openmrs.org/public</url>
    </repository>
    <repository>
      <id>central</id>
      <name>Maven Repository Switchboard</name>
      <layout>default</layout>
      <url>https://repo1.maven.org/maven2</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>openmrs-repo</id>
      <name>OpenMRS Nexus Repository</name>
      <url>https://mavenrepo.openmrs.org/public</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <properties>
    <javaCompilerSource>8</javaCompilerSource>
    <javaCompilerTarget>8</javaCompilerTarget>
    <openmrsPlatformVersion>2.6.0</openmrsPlatformVersion>
    <initializer.version>2.7.0-SNAPSHOT</initializer.version>
  </properties>
</project>
